{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Users/Hamid/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "/Users/Hamid/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266"
                ]
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}